%RADIOCONFIG%
radioID = 0;
deviceUSBDependent = 2/2;
deviceUSBDependent = 3/0;
%RADIOSTART%
usb.autoConnect.device0 = "path:2/2"
usb.autoConnect.device1 = "path:3/0"
%RADIOEND%

%RADIOCONFIG%
radioID = 1;
deviceUSBDependent = 2/3;
deviceUSBDependent = 6/0;
%RADIOSTART%
usb.autoConnect.device0 = "path:2/3"
usb.autoConnect.device1 = "path:6/0"
%RADIOEND%

%RADIOCONFIG%
radioID = 2;
deviceUSBDependent = 2/4;
%RADIOSTART%
usb.autoConnect.device0 = "path:2/4"
%RADIOEND%

%RADIOCONFIG%
radioID = 3;
deviceUSBDependent = 2/5;
%RADIOSTART%
usb.autoConnect.device0 = "path:2/5"
%RADIOEND%

%RADIOCONFIG%
radioID = 4;
deviceUSBDependent = 2/9;
%RADIOSTART%
usb.autoConnect.device0 = "path:2/9"
%RADIOEND%