# Syntax:
# rType:radioType (w=wifi, b=bluetooth, r=rfid, u=usrp)
# rUSBDependent:USBPath (syntax: BUS/PORT)
# Example for wifi device on path:1/2 :
# rType:w rUSBDependent:1/2
rType:w rUSBDependent:2/2
rType:w rUSBDependent:2/3
rType:w rUSBDependent:2/4
rType:w rUSBDependent:2/5
rType:w rUSBDependent:2/0/1
rType:w rUSBDependent:2/0/2
rType:w rUSBDependent:2/1/2
rType:w rUSBDependent:2/1/3

rType:b rUSBDependent:2/0/0
rType:b rUSBDependent:2/1/1

rType:u rUSBDependent:2/1/0

