# WNSL Tools Configuration File
#  Contains global settings for all WNSL scripts

# Student VM Prefix
#  This is the prefix used to denote student VMs.
#  It is used by scripts both creating and referencing
#   student VMs.
# CHANGING THIS WILL CAUSE ALL EXISTING STUDENT VMS USING
#  THE OLD PREFIX TO STOP FUNCTIONING!
STU_VM_PREFIX="stvm_"

# Client VM Suffix
CLIENT_VM_SUFFIX="_client"

# Attack VM Suffix
ATTACK_VM_SUFFIX="_attack"

# Base Virtual Machine Name
#  This is the name of the VM that will be cloned to create
#  all other VMs.
BASE_VM_NAME="stock_image"
#BASE_VM_NAME="DemoAttack1"

# UHCI/EHCI Host Device Number
#  This defines the Dev# of the base EHCI controller
#   as listed in /dev/usbdevices.
#  This should always be "01" unless the host implements
#  its USB hardware in a strange way.
EHCI_DEV_NUM="01"
