dir=/vmfs/volumes/datastore1/kali_linux64
vmname=kali_linux64
studentdir="/vmfs/volumes/datastore1/student_images/$studentUsername"
clonedir="/vmfs/volumes/datastore1/student_images/$studentUsername/attacker"
clonevmname=$studentUsername-attacker