dir=/vmfs/volumes/datastore1/Client2_Base
vmname=Client2_Base
studentdir="/vmfs/volumes/datastore1/student_images/$studentUsername"
clonedir="/vmfs/volumes/datastore1/student_images/$studentUsername/defender"
clonevmname=$studentUsername-defender