numRadios=5

Radio00SetID=0
Radio00SetType="wb"
Radio00USBDependent="2/2;3/0"
Radio00PCIDependent=""
Radio00SetVMConfigString="usb.autoConnect.device0 = \"path:2/2\"\nusb.autoConnect.device1 = \"path:3/0\""

Radio01SetID=1
Radio01SetType="wb"
Radio01USBDependent="2/3;6/0"
Radio01PCIDependent=""
Radio01SetVMConfigString="usb.autoConnect.device0 = \"path:2/3\"\nusb.autoConnect.device1 = \"path:6/0\""

Radio02SetID=2
Radio02SetType="w"
Radio02USBDependent="2/4"
Radio02PCIDependent=""
Radio02SetVMConfigString="usb.autoConnect.device0 = \"path:2/4\""

Radio03SetID=3
Radio03SetType="w"
Radio03USBDependent="2/5"
Radio03PCIDependent=""
Radio03SetVMConfigString="usb.autoConnect.device0 = \"path:2/5\""

Radio04SetID=4
Radio04SetType="w"
Radio04USBDependent="2/9"
Radio04PCIDependent=""
Radio04SetVMConfigString="usb.autoConnect.device0 = \"path:2/9\""

